<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0708.1337                               -->
<workbook _.fcp.WorkbookFingerprinting.true...author-id='c5c559d3b05198eb51bffed276cfef8e6859e224b88cfd2a31b3cbd48b8815bc' _.fcp.WorkbookFingerprinting.true...creator-author-id='c5c559d3b05198eb51bffed276cfef8e6859e224b88cfd2a31b3cbd48b8815bc' _.fcp.WorkbookFingerprinting.true...creator-license-type='public' _.fcp.WorkbookFingerprinting.true...creator-machine-id='c5c559d3b05198eb51bffed276cfef8e6859e224b88cfd2a31b3cbd48b8815bc' _.fcp.WorkbookFingerprinting.true...license-type='public' _.fcp.WorkbookFingerprinting.true...machine-id='c5c559d3b05198eb51bffed276cfef8e6859e224b88cfd2a31b3cbd48b8815bc' original-version='18.1' source-build='2026.2.1 (20262.26.0708.1337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_churn_clean' inline='true' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_clean' name='textscan.0zbzrzu03bydhi1a30k2p1jteqhf'>
            <connection class='textscan' directory='C:/Users/benmc/Documents/Projects/Customer Churn Analysis/Data' filename='customer_churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zbzrzu03bydhi1a30k2p1jteqhf' name='customer_churn_clean.csv' table='[customer_churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='Churn_Flag' ordinal='21' />
            <column datatype='real' name='Customer_Lifetime_Value' ordinal='22' />
            <column datatype='string' name='Tenure_Group' ordinal='23' />
            <column datatype='string' name='Risk_Segment' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Flag]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifetime_Value]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Group]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Segment]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_2385691100696576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
      </column>
      <column caption='Customers Lost' datatype='integer' name='[Calculation_2385691104317442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Flag])' />
      </column>
      <column caption='Monthly Revenue Lost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2385691104899075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn_Flag] = 1&#13;&#10;THEN [MonthlyCharges]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Lifetime Value Lost' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_2385691105669124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn_Flag] = 1&#13;&#10;THEN [Customer_Lifetime_Value]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='real' name='[Customer_Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='customer_churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_clean.csv_0B057D5CA9C542249C724BDD55F1392E]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
      <datasources>
        <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]'>
        <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]'>
        <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]'>
        <groupfilter function='level-members' level='[none:Risk_Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Percentage of customers who left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691101016065]' derivation='User' name='[usr:Calculation_2385691101016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Metric: Customer Churn Rate</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>Percentage of customers who discontinued their service.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>Churn Rate = Churned Customers / Total Customers</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>A higher churn rate indicates increased customer retention risk.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Churn Rate&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Month-to-month customers show significantly higher churn risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691101016065]' derivation='User' name='[usr:Calculation_2385691101016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Contract Type: <[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Churn Rate: &lt;Churn Rate&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Customers with shorter commitment contracts are more likely to leave.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Retention opportunities:</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Encourage longer-term contracts</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Offer incentives for contract upgrades</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</rows>
        <cols>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>New customers represent the highest churn risk segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691101016065]' derivation='User' name='[usr:Calculation_2385691101016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customer Tenure Group: <Tenure_Group>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Churn Rate: &lt;Churn Rate&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Customers in their first year demonstrate the highest likelihood of leaving.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Potential actions:</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Improve onboarding experience</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Increase early engagement</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Provide proactive support</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Tenure_Group:nk]</rows>
        <cols>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Fiber optic customers experience the highest churn levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691101016065]' derivation='User' name='[usr:Calculation_2385691101016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Internet Service: <InternetService>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Churn Rate: &lt;Churn Rate&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Analysis shows churn varies significantly by internet service type.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Potential investigation areas:</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Service quality</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Pricing</run>
                <run>Æ&#10;</run>
                <run bold='true'>• Customer expectations</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</rows>
        <cols>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Payment behaviour highlights customers with increased churn risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691101016065]' derivation='User' name='[usr:Calculation_2385691101016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Payment Method: &lt;PaymentMethod&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Churn Rate: &lt;Churn Rate&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Customers using this payment method demonstrate this level of churn.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Electronic check users show the highest churn rate and may require further investigation.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Customers categorised by likelihood of churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2385691101016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691101016065]' derivation='User' name='[usr:Calculation_2385691101016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Risk Segment: &lt;Risk_Segment&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Churn Rate: &lt;Churn Rate&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Customers are grouped based on calculated churn risk indicators.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>High Risk:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Requires immediate retention attention.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Medium Risk:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Monitor engagement and behaviour.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Low Risk:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Maintain customer relationship.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</rows>
        <cols>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691101016065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Customers who discontinued service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Customers Lost' datatype='integer' name='[Calculation_2385691104317442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691104317442]' derivation='User' name='[usr:Calculation_2385691104317442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691104317442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Metric: Customers Lost</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Number of customers who churned.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>These customers represent opportunities for retention analysis and customer recovery strategies.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Customers Lost&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691104317442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lifetime Value Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Estimated customer value lost</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Lifetime Value Lost' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_2385691105669124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn_Flag] = 1&#13;&#10;THEN [Customer_Lifetime_Value]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer Lifetime Value' datatype='real' name='[Customer_Lifetime_Value]' role='measure' type='quantitative' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691105669124]' derivation='User' name='[usr:Calculation_2385691105669124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691105669124:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Metric: Lifetime Value Lost</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Estimated lifetime value associated with churned customers.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Highlights the long-term financial impact of customer attrition.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Lifetime Value Lost&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691105669124:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Monthly recurring revenue at risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Monthly Revenue Lost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2385691104899075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn_Flag] = 1&#13;&#10;THEN [MonthlyCharges]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691104899075]' derivation='User' name='[usr:Calculation_2385691104899075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691104899075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Metric: Monthly Revenue Lost</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total monthly charges associated with customers who churned.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Represents recurring revenue currently at risk due to customer attrition.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Monthly Revenue Lost&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691104899075:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Total customer base analysed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2385691100696576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2385691100696576]' derivation='User' name='[usr:Calculation_2385691100696576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]</column>
            <column>[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691100696576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Metric: Total Customers</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total unique customers included in the analysis.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Used as the baseline population for churn analysis.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Customers&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[usr:Calculation_2385691100696576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_churn_clean' name='federated.0a8v2741rfq0hh1d0uzkk05nm8e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0a8v2741rfq0hh1d0uzkk05nm8e7'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone h='98858' id='26' param='horz' type-v2='layout-flow' w='89000' x='500' y='571'>
              <zone h='98858' id='24' type-v2='layout-basic' w='89000' x='500' y='571'>
                <zone forceUpdate='true' h='7597' id='9' type-v2='text' w='89000' x='500' y='571'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Customer Churn Analysis &amp; Retention Dashboard</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#555555'>Identifying churn drivers, customer risk segments, and retention opportunities using Python analytics and Tableau</run>
                  </formatted-text>
                </zone>
                <zone h='91261' id='10' param='vert' type-v2='layout-flow' w='89000' x='500' y='8168'>
                  <zone fixed-size='197' h='14071' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86500' x='1750' y='9596'>
                    <zone fixed-size='231' h='14072' id='12' is-fixed='true' name='Total Customers' w='17313' x='1750' y='9571'>
                      <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='194' h='14072' id='13' is-fixed='true' name='Churn Rate' w='17312' x='19063' y='9571'>
                      <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14072' id='14' name='Customers Lost' w='17313' x='36375' y='9571'>
                      <layout-cache fixed-size-h='160' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14072' id='15' name='Monthly Revenue Lost' w='17312' x='53688' y='9571'>
                      <layout-cache fixed-size-h='160' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14072' id='16' name='Lifetime Value Lost' w='17250' x='71000' y='9571'>
                      <layout-cache fixed-size-h='171' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='239' h='17071' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='86500' x='1750' y='23667'>
                    <zone h='17071' id='18' name='Churn Rate by Contract Type' w='43250' x='1750' y='23667'>
                      <layout-cache fixed-size-h='195' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='17071' id='19' name='Churn Rate by Customer Tenure' w='43250' x='45000' y='23667'>
                      <layout-cache fixed-size-h='215' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='268' h='19143' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='86500' x='1750' y='40738'>
                    <zone h='19143' id='21' name='Churn Rate by Internet Service' w='40750' x='1750' y='40738'>
                      <layout-cache fixed-size-h='195' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='19143' id='22' name='Churn rate by Payment Method' w='45750' x='42500' y='40738'>
                      <layout-cache fixed-size-h='215' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='203' h='15214' id='23' is-fixed='true' name='Customer Risk Segments' w='86500' x='1750' y='59881'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='215' forceUpdate='true' h='15928' id='32' is-fixed='true' type-v2='text' w='86500' x='1750' y='75095'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12' underline='true'>Key Insights Box</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>Summary of the main findings from the analysis</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>• Overall churn rate is 26.6%, with 1,869 customers lost.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>• Month-to-month customers have the highest churn rate (42.7%), </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>  significantly higher than one-year (11.3%) and two-year contracts (2.9%).</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>• Customers within their first 12 months show the highest churn risk (47.7%).</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>• Fiber optic customers experience the highest churn rate (41.9%).</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>• Electronic check users have the highest churn rate (45.3%).</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6642' id='33' type-v2='text' w='86500' x='1750' y='91023'>
                    <formatted-text>
                      <run fontcolor='#000000'>Data Source: Telco Customer Churn Dataset | </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>Analysis: Python (Pandas, Scikit-learn) | </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>Visualisation: Tableau</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000'>Customer records analysed: 7,032</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98858' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='571'>
              <zone h='3714' id='29' mode='dropdown' name='Churn Rate by Contract Type' param='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Contract:nk]' type-v2='filter' values='database' w='10000' x='89500' y='571'>
              </zone>
              <zone h='3714' id='30' mode='dropdown' name='Customer Risk Segments' param='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:Risk_Segment:nk]' type-v2='filter' values='database' w='10000' x='89500' y='4285'>
              </zone>
              <zone h='3714' id='31' mode='dropdown' name='Churn Rate by Internet Service' param='[federated.0a8v2741rfq0hh1d0uzkk05nm8e7].[none:InternetService:nk]' type-v2='filter' values='database' w='10000' x='89500' y='7999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
